/* background image style and footer website */
@media screen and (max-width: 1400px){
    .bg-circle .bg-top{
        top: -450px;
        left: -250px;
        width: 800px;
    }
    
    .bg-circle .bg-bottom{
        bottom: -420px;
        right: -240px;
        width: 800px;
    }
}
@media screen and (max-width: 700px){
    .bg-circle .bg-top{
        top: -180px;
        left: -250px;
        width: 500px;
    }
    
    .bg-circle .bg-bottom{
        bottom: -180px;
        right: -350px;
        width: 650px;
    }

}
@media screen and (max-width: 375px){
    .bg-circle .bg-top{
        top: -320px;
        left: -390px;
        width: 600px;
    }
    
    .bg-circle .bg-bottom{
        bottom: -300px;
        right: -480px;
        width: 650px;
    }

    .site-footer span{
        display: block;
        margin-top: 10px;
        width: 100%;
    }
}
@media screen and (min-height: 280px) and (max-height: 600px) {
    main{
        height: 100%;
    }
}

/* card style */
@media screen and (max-width: 340px){
    .card{
        height: 600px;
    }
    header > img{
        margin-top: 160px;
    }
    .card > .card-footer{
        flex-direction: column;
        padding: 10px 0px;
    }
    .card-item{
        padding: 15px 0;
    }
}